# smarthomeux

./: .gitignore  Doxyfile
doc/manual/: mainpage.md
smartux/: pom.xml
smartux/src/main/java/de/: Message.java  Ping.java
smartux/src/main/java/de/smarthome/smartux/: DataLoader.java  GarbageModule.java  MessageDecoder.java  MessageEncoder.java  ModuleManager.java  ModuleTemplate.java  OpenhabEndpoint.java  OpenhabItemRegister.java  OpenhabRestService.java  PingEncoder.java  ScheduleResource.java  SmartuxApplication.java  SteinelPraesenzModule.java  SteinelPräsenzModule.java  WebClientConfig.java  WebSocket.java  WebSocketEventListener.java
smartux/src/main/java/de/smarthome/smartux/Module/: DateTimeModule.java  DoorAccessModule.java  DoorBellModule.java  DynamicBeanRegistrar.java  EkeyModule.java  GarbageModule.java  LightFullModule.java  ModuleManager.java  ModuleTemplate.java  PowerModule.java  ShutterModule.java  SteinelPraesenzModule.java
smartux/src/main/java/de/smarthome/smartux/configuration/: SpringTemplateEngineConfiguration.java  WebClientConfig.java  WebSocketConfig.java
smartux/src/main/java/de/smarthome/smartux/controller/: ControllerTest.java  MessageController.java  PortalController.java
smartux/src/main/java/de/smarthome/smartux/eventSystem/eventTypes/: ItemCommandEvent.java  ItemStateChangedEvent.java  ItemStateEvent.java  ItemStateUpdatedEvent.java
smartux/src/main/java/de/smarthome/smartux/eventsystem/: ItemCommandEvent.java  ItemStateChangedEvent.java  ItemStateEvent.java  ItemStateUpdatedEvent.java  MessageDecoder.java  MessageEncoder.java  OpenhabEndpoint.java  PingEncoder.java
smartux/src/main/java/de/smarthome/smartux/helper/: DefinitionHandler.java  OpenhabItemService.java
smartux/src/main/java/de/smarthome/smartux/mainDataModel/: ChatMessage.java  DataModelConfig.java  MessageType.java  OpenhabItem.java  OpenhabItemContainer.java  StompMessage.java
smartux/src/main/java/de/smarthome/smartux/module/: IDMWmpModule.java
smartux/src/main/java/de/smarthome/smartux/xmlSchemaData/: Alexa.java  AlexaCommunication.java  AlexaConfiguration.java  AreaMap.java  Channel.java  Device.java  DeviceSpecification.java  Devices.java  DoorConfiguration.java  EkeyConfiguration.java  Group.java  Groups.java  Ical.java  IcalConfiguration.java  IdmMap.java  Knx.java  KnxAddress.java  KnxConfiguration.java  Modbus.java  NtpConfiguration.java  ObjectFactory.java  Openhab.java  Param.java  Ping.java
smartux/src/main/resources/: application.properties  logback-spring.xml
smartux/src/main/resources/static/css/: custom.css
smartux/src/main/resources/static/js/: fontawesome.js  messagehandler.js
smartux/src/main/resources/templates/: content1.html  garbage.html  index.html  layout.html
smartux/src/main/resources/templates/fragments/: footer.html  garbageview.html  header.html  room.html
smartux/src/main/resources/templates/fragments/landingpage/: doorview.html  garbageview.html  powerview.html  roomview.html  timedateview.html
tools/: SmartHomeConfiguration.xml  SmartHomeDefinitionV2.xsd  binding.xml  generate_java.bat
